{
  "compilerOptions": {
    "noEmitOnError": false,  // Disables all strict type-checking options
    "noUnusedLocals": false,  // Avoids errors for unused local variables
    "noUnusedParameters": false, // Avoids errors for unused function parameters
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["@types", "./types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/(main)/subaccount/[subaccountId]/launchpad", "src/app/api/stripe/stripe-transaction-times"],
  "exclude": ["node_modules"]
}
